spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/web/www/gemr/gemr.db
#spring.datasource.url=jdbc:sqlite:gemr.db
spring.datasource.username=
spring.datasource.password=